spring.datasource.url=jdbc:postgresql://localhost:5432/blogEntity
spring.datasource.username=myadmin
spring.datasource.password=myadmin

#Spring Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
