spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=myadmin
spring.datasource.password=myadmin

#Flyway Config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version
spring.flyway.sql-migration-prefix=C
spring.flyway.baseline-version=0

#Spring Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql


