<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon"
          href="https://png.pngtree.com/png-clipart/20210307/ourmid/pngtree-alphabet-3d-letter-b-isolated-on-transparent-background-glossy-yellow-color-png-image_3015394.jpg">    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }

    body {
        background: linear-gradient(#111, #333, #111);
        background-repeat: no-repeat;
        background-size: cover;
        color: #eee;
        position: relative;
        font-family: "Roboto", sans-serif;
    }

    .message {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .message h1,
    .message h2,
    .message h3 {
        margin: 0;
        line-height: 0.8;
    }
    .message h2,
    .message h3 {
        font-weight: 300;
        color: #c8fff4;
    }
    .message h1 {
        font-weight: 700;
        color: #03dac6;
        font-size: 8em;
    }
    .message h2 {
        margin: 30px 0;
    }
    .message h3 {
        font-size: 2.5em;
    }
    .message h4 {
        display: inline-block;
        margin: 0 15px;
    }
    .message button {
        background: transparent;
        border: 2px solid #c8fff4;
        color: #c8fff4;
        padding: 5px 15px;
        font-size: 1.25em;
        transition: all 0.15s ease;
        border-radius: 3px;
    }
    .message button:hover {
        background: #03dac6;
        border: 2px solid #03dac6;
        color: #111;
        cursor: pointer;
        transform: scale(1.05);
    }
</style>
<body>
<div class="message">
    <h1>500</h1>
    <h3>Server Error</h3>
    <h2 th:text="${message}" style="color: red"></h2>
    <!-- use window.history.back(); to go back -->
    <button
            type="button"
            data-te-ripple-init>
        <a th:href="@{/}"
           class="inline-block rounded bg-success px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#14a44d] transition duration-150 ease-in-out hover:bg-success-600 hover:shadow-[0_8px_9px_-4px_rgba(20,164,77,0.3),0_4px_18px_0_rgba(20,164,77,0.2)] focus:bg-success-600 focus:shadow-[0_8px_9px_-4px_rgba(20,164,77,0.3),0_4px_18px_0_rgba(20,164,77,0.2)] focus:outline-none focus:ring-0 active:bg-success-700 active:shadow-[0_8px_9px_-4px_rgba(20,164,77,0.3),0_4px_18px_0_rgba(20,164,77,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(20,164,77,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(20,164,77,0.2),0_4px_18px_0_rgba(20,164,77,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(20,164,77,0.2),0_4px_18px_0_rgba(20,164,77,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(20,164,77,0.2),0_4px_18px_0_rgba(20,164,77,0.1)]"
           style="cursor: pointer">HOME</a>
    </button>
</div>
</body>
</html>